<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Slackwork.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Slackwork.com</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="divBody">
        <div id="divHead" class="Layout">
            <h1>
                Slackwork.com</h1>
            <div id="divLinks" class="Layout">
                <asp:LinkButton ID="lbt1" runat="server" PostBackUrl="~/default.aspx">Home</asp:LinkButton>
                <asp:LinkButton ID="lbt2" runat="server" PostBackUrl="~/gallery.aspx">Gallery</asp:LinkButton>
            </div>
            
            <div id="divLogin" class="Layout">
                <asp:LinkButton ID="LinkButton1" runat="server">Login</asp:LinkButton>
                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
            </div>
                
        </div>
        <div id="divIndex">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="Layout" id="divFooter">
            <p>
                About Slackwork.com
            </p>
        </div>
    </div>
    </form>
</body>
</html>
